# LessonHub

./: .gitignore  CLAUDE.md  Caddyfile  LessonsHub.sln  README.md  docker-compose.example.yml
.github/workflows/: deploy.yml
LessonsHub/: Dockerfile  LessonsHub.csproj  Program.cs  appsettings.json
LessonsHub.Application/Abstractions/: ICurrentUser.cs  ServiceResult.cs  UserContext.cs
LessonsHub.Application/Interfaces/: IAiCostLogger.cs  IDocumentStorage.cs  IGoogleTokenValidator.cs  IRagApiClient.cs  ITokenService.cs  IUserApiKeyProvider.cs
LessonsHub.Application/Mappers/: JobMapper.cs  LessonMapper.cs
LessonsHub.Infrastructure/: LessonsHub.Infrastructure.csproj
LessonsHub.Tests/: LessonsHub.Tests.csproj
LessonsHub/Controllers/: AuthController.cs  DocumentsController.cs  JobsController.cs  LessonController.cs  LessonDayController.cs  LessonPlanController.cs  LessonPlanShareController.cs  UserProfileController.cs
LessonsHub/Extensions/: DependencyInjection.cs  ServiceResultExtensions.cs
diagrams/: 01-cloud-architecture.md  02-infrastructure-terraform.md  03-database.md  PROMPT.md  README.md
lessons-ai-api/: .gitignore  Dockerfile  README.md  config.py  main.py  postman_collection.json  requirements.txt
lessonshub-ui/: .dockerignore  Dockerfile  angular.json  package-lock.json  package.json  proxy.conf.json
scripts/: sync-wiki.py
terraform/: .gitignore  .terraform.lock.hcl  README.md  apis.tf  artifact_registry.tf  cloud_sql.tf  document_storage.tf  main.tf  outputs.tf  secrets.tf  service_accounts.tf  terraform.tfvars.example  variables.tf  wif.tf
(+326 files in other folders)
